tsd.network.port = 4242
tsd.http.staticroot = /usr/local/share/opentsdb/static/
tsd.http.cachedir = /tmp/opentsdb
tsd.http.request.enable_chunked = true
tsd.http.request.max_chunk = 1000000
tsd.core.plugin_path = /opentsdb-plugins
tsd.core.auto_create_metrics = true
tsd.core.tree.enable_processing = true
tsd.core.meta.enable_realtime_ts = true
tsd.core.meta.enable_realtime_uid = true

